# alarmy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.alarm.clock.reminder.alarmclock.simplealarm.data.local.database.AlarmDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alarm/clock/reminder/alarmclock/simplealarm/application/: MainApplication.kt
app/src/main/java/com/alarm/clock/reminder/alarmclock/simplealarm/application/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseSingleAdapter.kt  BaseViewModel.kt  CoroutineLauncher.kt  EmptyFragment.kt
app/src/main/java/com/alarm/clock/reminder/alarmclock/simplealarm/data/local/: AlarmTypeConverters.kt  AudioModel.kt  Settings.kt
app/src/main/java/com/alarm/clock/reminder/alarmclock/simplealarm/data/network/: HoroscopeFetch.kt
app/src/main/java/com/alarm/clock/reminder/alarmclock/simplealarm/receiver/: AlarmReceiver.kt  BedtimeReceiver.kt  ReminderReceiver.kt
app/src/main/java/com/alarm/clock/reminder/alarmclock/simplealarm/receiver/helper/: AlarmHelper.kt  BedtimeHelper.kt  ReminderHelper.kt
app/src/main/java/com/alarm/clock/reminder/alarmclock/simplealarm/resource/: InputFilterMinMax.java
app/src/main/java/com/alarm/clock/reminder/alarmclock/simplealarm/resource/customView/: ALDatePicker.kt  ALTimePicker.kt  BaseEditText.kt  BaseSectionedRecyclerViewAdapter.kt  BaseTextview.kt  CustomButton.kt  CustomDrawable.kt  CustomEditTextWithBullets.kt  CustomTimer.kt  DayView.kt  HeaderView.kt  MonthView.kt  NumberEquationsView.kt  SectionedRecyclerViewAdapter.java  TaskLevelView.kt  WeekdayView.kt
app/src/main/java/com/alarm/clock/reminder/alarmclock/simplealarm/resource/injection/: Provider.kt
app/src/main/java/com/alarm/clock/reminder/alarmclock/simplealarm/resource/utils/: AudioUtils.kt  Extension.kt  FBConfig.kt  LiveDataExtension.kt  LocaleHelper.kt  MyFirebaseMessagingService.kt  Util.kt  (+1 more)
app/src/main/java/com/alarm/clock/reminder/alarmclock/simplealarm/service/: AlarmService.kt  BedtimeService.kt  ReminderService.kt
app/src/main/res/drawable/: active_vibrate.xml  active_volume.xml  alarm_preview.xml  archive_tick.xml  archive_tick_enable.xml  bg_5_star.xml  bg_bacode.xml  bg_btn_rate.xml  bg_button_stroke_blue.xml  bg_c6_radius_20.xml  bg_calendar_day_select.xml  bg_calendar_day_today.xml  bg_choose_day.xml  bg_choose_day_none.xml  bg_choose_snooze.xml  bg_circle.xml  bg_custom_btn.xml  bg_custom_btn_2.xml  bg_done_numpad.xml  bg_edit_text.xml  bg_edit_text_fail.xml  bg_edit_text_line.xml  bg_feeling_input_sellect.xml  bg_item_selected.xml  bg_popup_more.xml  bg_reminder.xml  bg_select_date_picker.xml  bg_snooxe_bottom.xml  bg_square_none.xml  bg_square_preview.xml  bg_square_selected.xml  bg_time_quick_alarm.xml  bg_toast.xml  bg_view_add_alarm.xml  bg_white_radius_14.xml  bgr_choose_task_sound.xml  bgr_choose_task_sound_slected.xml  bgr_radius_blue.xml  capa_1.xml  circle_shape.xml  (+189 more)
app/src/main/res/layout/: activity_action_task.xml  activity_add_alarm.xml  activity_add_diary.xml  activity_add_reminder.xml  activity_alarm_sound.xml  activity_barcode_scanning.xml  activity_bedtime_setting.xml  activity_choose_task.xml  activity_create_first_alarm.xml  activity_first_time_alarm.xml  activity_horoscope.xml  activity_main_tabbar.xml  activity_my_day_feeling.xml  activity_myday_calendar.xml  activity_permission.xml  activity_preview_alarm.xml  activity_setting_sound.xml  activity_setting_task.xml  activity_snooze.xml  activity_splash.xml  activity_squat.xml  activity_tutorial.xml  activity_zodiac_picker.xml  calendar_day_legend_text.xml  custom_date_picker.xml  custom_game_memories.xml  custom_headerview.xml  custom_number_equation.xml  custom_task_level.xml  custom_time_picker.xml  custom_timer.xml  custom_toast.xml  dialog_change_time_bedtime.xml  dialog_changename_barcode.xml  dialog_delete_barcode.xml  dialog_exit.xml  dialog_pick_date.xml  dialog_pick_number.xml  dialog_quick_alarm.xml  dialog_rating.xml  (+67 more)
app/src/main/res/navigation/: nav_action_task.xml  nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  style.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-zh/: strings.xml
(+115 files in other folders)
