plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-parcelize'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.alarm.clock.reminder.alarmclock.simplealarm"
        minSdk 26
        targetSdk 34
        versionCode 100
        versionName "1.0.1"

        def formattedDate = new Date().format('MM.dd.yyyy')
        archivesBaseName = "App109_Alarmy_v${versionName}(${versionCode})_${formattedDate}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ksp {
            arg('room.schemaLocation', "$projectDir/schemas")
        }
        vectorDrawables.useSupportLibrary = true
        buildConfigField("String", "EMAIL_ADDRESS", "\"luickjahn49@gmail.com\"")
        buildConfigField("String", "URL_PRIVACY", "\"https://campinggstudio.netlify.app/policy\"")
    }

    buildTypes {
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    viewBinding {
        enabled = true
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    namespace 'com.alarm.clock.reminder.alarmclock.simplealarm'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.play:review-ktx:2.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //hilt
    implementation("com.google.dagger:hilt-android:2.48.1")
    kapt("com.google.dagger:hilt-android-compiler:2.48.1")

    def nav_version = "2.7.4"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    def lifecycle_version = "2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation platform('com.google.firebase:firebase-bom:32.3.1')

    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation("com.google.firebase:firebase-config-ktx")

    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation("com.tbuonomo:dotsindicator:4.3")
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation 'com.github.Spikeysanju:MotionToast:1.4'

    def camerax_version = "1.4.0-alpha01"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'org.jsoup:jsoup:1.16.1'

    implementation 'com.kizitonwose.calendar:view:2.4.0'
    implementation 'com.faltenreich:skeletonlayout:5.0.0'
}