<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="20dp">

        <com.alarm.clock.reminder.alarmclock.simplealarm.resource.customView.BaseTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/permission_label"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:textStyle="bold" />

        <com.alarm.clock.reminder.alarmclock.simplealarm.resource.customView.BaseTextview
            android:id="@+id/txt_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingHorizontal="8dp"
            android:text="@string/go_title"
            android:textColor="#7879F1"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:layout_width="214dp"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/image_159" />

    <com.alarm.clock.reminder.alarmclock.simplealarm.resource.customView.BaseTextview
        android:id="@+id/txt_permission_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="@string/permision_title"
        android:textColor="#4F4F4F" />
    
    <RelativeLayout
        android:id="@+id/containerExactAlarm"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_switch_permission">

        <Switch
            android:id="@+id/switch_exact_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:thumb="@drawable/thumb_background"
            android:track="@drawable/track_backgroudn"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <com.alarm.clock.reminder.alarmclock.simplealarm.resource.customView.BaseTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="@string/exact_alarm"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/containerPermission"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_switch_permission">

        <Switch
            android:id="@+id/switch_noti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:thumb="@drawable/thumb_background"
            android:track="@drawable/track_backgroudn"
            tools:ignore="UseSwitchCompatOrMaterialXml" />


        <com.alarm.clock.reminder.alarmclock.simplealarm.resource.customView.BaseTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="@string/notification"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/containerRecognition"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:visibility="gone"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_switch_permission">

        <Switch
            android:id="@+id/switchRecognition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:thumb="@drawable/thumb_background"
            android:track="@drawable/track_backgroudn"
            tools:ignore="UseSwitchCompatOrMaterialXml" />


        <com.alarm.clock.reminder.alarmclock.simplealarm.resource.customView.BaseTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="@string/recognition"
            android:textColor="@color/black"
            android:textSize="14sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/containerCamera"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_switch_permission">

        <Switch
            android:id="@+id/switch_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:thumb="@drawable/thumb_background"
            android:track="@drawable/track_backgroudn"
            tools:ignore="UseSwitchCompatOrMaterialXml" />


        <com.alarm.clock.reminder.alarmclock.simplealarm.resource.customView.BaseTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="@string/camera"
            android:textColor="@color/black"
            android:textSize="14sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/containerAccessNotification"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_switch_permission">

        <Switch
            android:id="@+id/switch_access_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:thumb="@drawable/thumb_background"
            android:track="@drawable/track_backgroudn"
            tools:ignore="UseSwitchCompatOrMaterialXml" />


        <com.alarm.clock.reminder.alarmclock.simplealarm.resource.customView.BaseTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="@string/notification_policy"
            android:textColor="@color/black"
            android:textSize="14sp" />


    </RelativeLayout>
</LinearLayout>