<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:max="300"
        android:rotation="-90"
        android:progress="150"
        android:background="@drawable/circle_shape"
        android:progressDrawable="@drawable/timer_drawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.alarm.clock.reminder.alarmclock.simplealarm.resource.customView.BaseTextview
        android:layout_width="0dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintWidth_percent="0.8"
        android:layout_height="0dp"
        android:id="@+id/textCountdown"
        android:gravity="center"
        android:textColor="@color/color_06"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>