<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dimen_16">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.alarm.clock.reminder.alarmclock.simplealarm.resource.customView.BaseTextview
            android:id="@+id/txtDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/txt_delete"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/img"
            app:layout_constraintTop_toTopOf="parent" />

        <com.alarm.clock.reminder.alarmclock.simplealarm.resource.customView.BaseTextview
            android:id="@+id/txtxDecrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/txt_delete_select_code"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtDelete" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@id/txtxDecrip">

            <com.alarm.clock.reminder.alarmclock.simplealarm.resource.customView.BaseTextview
                android:id="@+id/txtCancel"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/dimen_8"
                android:layout_weight="1"
                android:background="@drawable/bg_view_add_alarm"
                android:backgroundTint="#C6C6C9"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="@string/txt_cancel"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtOk"
                app:layout_constraintStart_toStartOf="parent" />

            <com.alarm.clock.reminder.alarmclock.simplealarm.resource.customView.BaseTextview
                android:id="@+id/txtOk"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginStart="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_16"
                android:layout_weight="1"
                android:background="@drawable/bg_view_add_alarm"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="@string/txtdelete"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txtCancel" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>