<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">

    <com.alarm.clock.reminder.alarmclock.simplealarm.resource.customView.HeaderView
        android:id="@+id/header_language"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:cs_title="@string/language"
        app:right_action_type="image" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_languages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/header_language"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp" />


</RelativeLayout>