<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    android:layout_height="103dp">

    <ImageView
        android:id="@+id/img_thumb"
        app:riv_corner_radius="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_sound"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/img_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_done_sound"
        android:visibility="invisible"
        android:layout_gravity="right"
        android:layout_margin="10dp"/>

    <ImageView
        android:id="@+id/img_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play_sound"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/img_runing_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_runing_sound"
        android:visibility="invisible"
        android:layout_gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:background="#4D000000"
        android:layout_height="36dp"/>

    <com.alarm.clock.reminder.alarmclock.simplealarm.resource.customView.BaseTextview
        android:id="@+id/txt_name_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="AAAAA"
        android:layout_gravity="bottom"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_margin="8dp" />
        


</androidx.cardview.widget.CardView>