<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/coner_child_task"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="12dp"
    android:layout_height="48dp">

    <com.alarm.clock.reminder.alarmclock.simplealarm.resource.customView.BaseTextview
        android:id="@+id/txt_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monday"
        android:layout_marginStart="16dp"
        android:textColor="@color/newtral_6"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.alarm.clock.reminder.alarmclock.simplealarm.resource.customView.BaseTextview
        android:id="@+id/txt_isAM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PM"
        android:textSize="14sp"
        android:textColor="@color/newtral_6"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.alarm.clock.reminder.alarmclock.simplealarm.resource.customView.BaseTextview
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00"
        android:textColor="@color/newtral_6"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/txt_isAM"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>